
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# This is the http endpoint
elasticsearch.client = "http://<MY SEARCH URL>"
elasticsearch.client = ${?ELASTICSEARCH_CLIENT}

# Required if you try and connect to AWS Hosted ElasticSearch
elasticsearch.AwsAccessKeyId = ${?ELASTICSEARCH_AWSACCESSKEYID}
elasticsearch.AwsSecretKey = ${?ELASTICSEARCH_AWSSECRETKEY}
elasticsearch.AwsRegion = ${?ELASTICSEARCH_AWSREGION}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
db.default.username=sa
db.default.password=""

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
play.evolutions.db.default.autoApply=true


scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.modules.enabled += "scalikejdbc.PlayFixtureModule"